@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.HeaderEvent{
    background: linear-gradient(rgba(250,250,250, 0.3),rgba(250,250,250, 0.6)), url("../Assets/background-food-symbols-6213980.jpg");
    min-height: 200px;
}
.HeaderEvent#all{
    min-height: 180px;
}
.content-title{
    font-weight: bold;
    text-align: left;
    margin-left: 100px;
    color: black;
    font-family: 'Poppins', sans-serif;

}
.content-title#headerEvent{
    font-size: 40px;
    padding-top: 40px;
}
.content-title#eventsInfo{
    font-size: 33px;
    padding-top: 30px;
}
span#title-second{
    color: #32D281;
}
.HeaderEvent-sub-title{
    font-size: 13px;
    text-align: left;
    margin-left: 100px;
    color: rgb(136, 136, 136);
    font-family: 'Poppins', sans-serif;
}

a#browse {
    background-color: #32D281;
    border:none;
    border-radius: 0px;
    font-size: 13px;
    font-weight:bold;
    margin: 10px;
    margin-left: 0px;
    float: left;
    width: auto;
    display: flex;
}
.HeaderEvent-btn{
    margin-left: 100px;
}
svg#add {
    color: white;
    opacity: 100%;
}
.btn-title{
    margin-left: 10px;
    padding: 3px;
}
.EventsInfo-title{
    font-size: 20px;
    font-weight: bold;
    padding-top: 40px;
    text-align: left;
    margin-left: 40px;
    color: black;
    font-family: 'Poppins', sans-serif;
}
.Events{
    margin: 40px;
    margin-left: 100px;
}
.card{
    border: none;
    width: 270px;
    text-align: left;
    margin-right: 20px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}
.card img{
    min-width: 270px;
    min-height: 200px;
    max-width: 270px;
    max-height: 200px;
}
.Cards{
    display: flex;
}
.Cards#all{
    display: flex;
    flex-wrap: wrap;
}
div#eventInfo-date{
    font-size: 12px;
    color: rgb(161, 161, 161);
}
div#eventInfo-title{
    font-weight: bold;
}
div#eventInfo-title-all{
    font-weight: bold;
    font-size: 16px;
}

p#eventInfo-descript{
    font-size: 13px;
    color: rgb(161, 161, 161);
}
img#profile-pic{
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}
div#profile-pic{
    border:none;
}

div#author {
    display: flex;
    flex-direction: row;
    border-bottom: none;
}
div#auth-name {
    margin: auto;
    margin-left: 0px;
    font-size: 13px;
    font-weight: bold;
}
.list-group-item{
    border: none;
}
a#more {
    background-color: #32D281;
    border:none;
    border-radius: 0px;
    font-size: 13px;
    font-weight:bold;
    margin: auto;
    margin-top: 10px;
    width: 90%;
    border-radius: 0px;
    display: flex;
}
a#more-all {
    background-color: #32D281;
    border:none;
    border-radius: 0px;
    font-size: 13px;
    font-weight:bold;
    margin: auto;
    margin-top: 10px;
    width: 100%;
    border-radius: 0px;
    display: flex;
}
.btn-title#more{
    margin: auto;
}
.card-body{
    padding-bottom: 0px;
}
.content-title#footerTitle{
    font-size: 30px;
    width: 500px;
    padding-top: 50px;
    margin-left: 200px;
}

.FooterEvent-sub-title{
    font-size: 15px;
    margin-left: 200px;
    text-align: left;
    color: rgb(136, 136, 136);
    font-family: 'Poppins', sans-serif;
}

input#inputContact {
    margin-top: 20px;
    margin-left: 200px;
    width: 300px;
    border-radius: 2px;
}
button#submit {
    background-color: #32D281;
    border:none;
    border-radius: 0px;
    font-size: 15px;
    font-weight:bold;
    margin: 10px;
    margin-left: 200px;
    float: left;
    width: 300px;
    display: flex;
}
img#footer-pic{
    width: 500px;
}
.fotter-detail{
    display: flex;
    flex-direction: row;
}
.btn-title#footer{
    width: 100%;
}

.moreInfo-events{
    margin-top: 60px;
    margin-left: 200px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
}
img#moreInfo-pic{
    width: 400px;
    height: 400px;
    border-radius: 20px;
}
span#mi-info{
    color: #494a4b;
    font-weight: bold;
    font-size: 14px;

}

.content{
    margin-left: 40px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    display: all;
}
.content-event{
    margin-left: 40px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    display: all;
}

.content-event#type{
    font-size: 15px;
    font-weight: bold;
    color: #32D281;
}
.content-event#title{
    font-size: 25px;
    font-weight: bold;
    width: 50%;
}
.content-event#dateTitle{
    margin-top: 20px;
    font-size: 15px;
    color: #979797;
    width: 50%;
}
.content-event#date{
    font-weight: bold;
}

.content-event#description{
    margin-top: 20px;
    width: 70%;
    font-size: 15px;
}
.content-event#review-title{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #32D281;
}
.content-event#list{
    margin-top: 20px;
    font-size: 15px;
}
ul {
  list-style: none; /* Remove default bullets */
}
ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #32D281; /* Change the color */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}

.moreInfo-reviews{
    width: 70%;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 40px;
    height: 400px;
    border: 1px solid rgb(224, 224, 224);
}
.moreInfo-reviews#challenge{
    height: 450px;
}

.moreInfo-reviewCust{
    display: flex;
    flex-direction: row;
}
.moreInfo-reviewsDet{
    width: 50%;
}
.moreInfo-reviewsDet{
    margin-top: 30px;
    margin-left: 20px;
}
.moreInfo-reviewCust-profile{
    margin-left: 20px;
}
.review-content{
    margin-left: 20px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}
.review-content#date{
    font-weight: bold;
}
img#review-profile-pic{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.review-content#moreInfo-reviewCust-profileName{
    margin-top: 10px;
    font-weight: bold;
    margin-left: 6px;
}

.star-review{
    float: left;
    margin-left: 20px;
    font-size: 12px;
}
svg#rev{
    font-size: 14px;
}
.stars{
    display: flex;
    flex-direction: row;
}
.star-review-cont{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    padding: 3px;
}
.moreInfo-custReview{
    margin: 15px;
}
.moreInfo-reviewCust{
    margin-top: 15px;
}
.reviews{
    flex : 1;
}
.moreInfo-custReview{
    display: flex;
    flex-direction: row; 
}
.review-content#leave-title{
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-left: 0px;
}
.leave-reviews{
    flex : 1;
    margin-left: 70px;
}
input#inputReview {
    margin-top: 20px;
    width: 300px;
    border-radius: 2px;
}
textarea#inputReview-Text{
    margin-top: 20px;
    width: 300px;
    height: 100px;
    border-radius: 2px;
    padding: 5px;
    float: left;
}

.add-star-review{
    width: 100%;
    text-align: left;
}

button#add-submit {
    background-color: #32D281;
    border:none;
    border-radius: 0px;
    font-size: 15px;
    font-weight:bold;
    margin-top: 15px;
    float: left;
    width: 300px;
    display: flex;
}

.review-content#leave-title{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.add-Event{
    margin-left: 100px;
}
.moreInfo-reviews#add-Events{
    margin-top: 50px;
    height: 900px;
}
.review-content#add-title{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: black;
}

label#addEvent {
    font-family: 'Poppins', sans-serif;
    width: 90%;
    text-align: left;
    margin-top: 20px;
}
input#addEvent {
    margin-left: 10px;
    width: 700px;
}
textarea#addEvent-descript {
    display: block;
    margin-left: 10px;
    width: 700px;
    height: 100px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.extraDetails{
    display: flex;
    flex-direction: row;
}
input#addEvent-extra {
    margin-left: 10px;
    width: 200px;
}
.details{
    margin: 10px;
}
button{
    margin: auto;
    border:none;
    border-radius: 0px;
    font-size: 13px;
    font-weight:bold;
    width: 200px;
    display: flex;
}
button#exceed{
    background-color: #f15f5f;;
    border:none;
    border-radius: 0px;
    font-size: 13px;
    font-weight:bold;
    margin: 10px;
    margin-left: 40px;
    margin-bottom: 1px;
    width: auto;
    border-radius: 3px;
    float: left;
    display: flex;
}
button#add-event-submit {
    margin: auto;
    background-color: #32D281;
    border:none;
    border-radius: 0px;
    font-size: 15px;
    font-weight:bold;
    margin-top: 35px;
    width: 300px;
    display: flex;
    
}

button#participate {
    background-color: #32D281;
    border:none;
    border-radius: 0px;
    font-size: 13px;
    font-weight:bold;
    margin: 10px;
    margin-left: 40px;
    margin-bottom: 1px;
    width: auto;
    border-radius: 3px;
    float: left;
    display: flex;
}

.content#participants{
    background-color: #e2e2e2;
    width: fit-content;
    padding: 2px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    font-weight: bold;
    color: #000000;
}
.read-more{
    width: 62%;
    float: right;
    margin-right: 0px;
}
a#read-more{
    width: 200px;
    margin-top: 35px;
    float: right;
    background-color: #32D281;
    color: white;
    border: none;
    border-radius: 0;
    padding: 5px;
}
a#read-more-ch{
    width: auto;
    margin-top: 35px;
    margin-right: 100px;
    float: right;
    background-color: #32D281;
    color: white;
    border: none;
    border-radius: 0;
    padding: 5px;
}
.EventsInfo{
    display: flex;
    flex-direction: row;
}

img#allcards {
    min-width: 260px;
    min-height: 200px;
    max-height: 200px;
    margin: auto;
}
div#event-card-all {
    border: 1px solid rgb(185, 185, 185);
}
.reviews-ind{
    height: 300px;
    overflow-y: scroll;
}
.reviews-ind#attemptCh{
    width: 90%;
    margin-left: 40px;
    margin-top: 20px;
}
.going{
    margin-left: 40px;
    display: flex;
    flex-direction: row;
}
.going-title{
    font-size:14px;
    color: #32D281;
    font-weight: bold;
}
svg#going{
    width: 19px;
    color: #32D281;
}
.ReactModal__Content.ReactModal__Content--after-open {
    margin: auto;
    width: 500px;
}
.ReactModal__Content.ReactModal__Content--after-open#deleteSure{
    height: 200px;
}
button#browse {
    background-color: #32D281;
    border: none;
    border-radius: 0px;
    font-size: 13px;
    font-weight: bold;
    margin: auto;
    float: left;
    width: auto;
    display: flex;
}
.HeaderEvent-btn#challengeAdd{
    margin-left: 40px;
    margin-top: 20px;
}
input#addChalAt {
    /* margin-left: 10px; */
    width: 300px;
    margin-top: 20px;
}
img#review-pic-exp{
    width: 120px;
    height: 100px;
    margin-left: 10px;
}
.moreInfo-reviewCust-review#challenge{
    width: 50%;
}
img#review-profile-pic-ch{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}
button.like {
    background-color: #32D281;
    border: none;
    border-radius: 0px;
    font-size: 13px;
    font-weight: bold;
    margin: 10px;
    margin-left: 40px;
    margin-bottom: 1px;
    width: 90px;
    padding: 10px;
    color: white;
    border-radius: 3px;
    /* display: flex; */
    height: 40px;
    /* flex-direction: row; */
}
svg#like{
    color: white;
    opacity: 100%;
    margin-top: -2px;
}
.like-btn{
    margin: auto;
    font-size: 14px;
}
.profile{
    display: flex;
    flex-direction: row;
}
.sidenav{
    flex: 0.3;
}
.profile-content{
    flex: 0.7;
}
.box-content{
    width: 90%;
    min-height: 300px;
    margin: 30px;
    margin-left: 10px;
    margin-top: 5px;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 10px;
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
    overflow-y: scroll;
}
.profHeader{
    margin-top: 30px;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 10px;
    width: 90%;
    margin: 30px;
    margin-left: 10px;
    margin-bottom: 5px;
    padding: 10px;
    display: flex;
    flex-direction: row;
}
.profHeader-title{
    flex:60%;
}
.profHeader-content-title{
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    text-align: left;
    
}
.table-content-prof{
    width: 100%;
    font-size: 13px;
}
.table-content-prof tr{
    border-bottom: 1px solid rgb(219, 219, 219);
}
.table-content-prof th{
    padding: 10px;
    max-width: 100px;
}
.table-content-prof td{
    padding: 10px;
    max-width: 100px;
}
td#title {
    text-align: left;
}

svg#deleteBtnProf{
    color: #ffffff;
    opacity: 100%;
}


.deleteSure{
    margin: 35px;
}
button#deletSure {
    background-color: #f15f5f;
    border: none;
    border-radius: 0px;
    font-size: 13px;
    font-weight: bold;
    margin: auto;
    margin-top: 20px;
    width: 100px;
    text-align: center;
    border-radius: 3px;
    display: flex;
}
button#editBtnProf:hover{
    background-color: #000000;
}
a#editBtnProf:hover{
    background-color: #000000;
}
a#editBtnProf{
    background-color: #7b88ff;
    border: none;
    border-radius: 0px;
    font-size: 13px;
    font-weight: bold;
    margin: auto;
    margin-top: 10px;
    width: 50px;
    border-radius: 20px;
    display: flex;
}
svg#editBtnProf{
    color: rgb(255, 255, 255);
    opacity: 100%;
}
button#editBtnProf{
    background-color: #f37d7d;
    border: none;
    border-radius: 0px;
    font-size: 13px;
    font-weight: bold;
    margin: auto;
    margin-top: 10px;
    width: 50px;
    border-radius: 20px;
    display: flex;
}